
<!DOCTYPE html>
<html>
<head>
	<title>Car purchasing</title>
	<style>
		body {
			background-color: grey;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin: 0;
		}
		nav {
			background-color: blue;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px 20px;
		}
		nav a {
			color: white;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		article {
			background-color: yellow;
			border: 2px solid #ddd;
			border-radius: 4px;
			box-shadow: 2px 2px 2px #ccc;
			margin: 20px;
			padding: 20px;
			width: 400px;
		}
		h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Car Purchasing</h1>
		<p>Welcome to our website</p>
	</header>
	<nav>
		<a href="4.html">Admin</a>
		<a href="new.html">Car inventory</a>
		<a href="33.html">Contact us!</a>
		<a href="44.html">About</a>
	</nav>
	<main>
		<article>
			<h2>New Cars</h2>
			<p>Check out our selection of new cars from top brands like Toyota, Honda, and Suzuki.</p>
			<a href="new.html">Click here</a>
		</article>
		<article>
			<h2>Bookings</h2>
			<p>Book a car of your choice!</p>
			<a href="#">Click here</a>
		</article>
		<article>
			<h2>Test Drive</h2>
			<p>Before selecting your dream car, test it out by taking a drive.</p>
			<a href="#">Click here</a>
		</article>
	</main>
	<footer>
		<p>&copy; 2023 Car Dealership. All rights reserved. By Jalal Shah</p>
	</footer>
</body>
</html>