

<!DOCTYPE html>
<html>
<head>
    <title>Car Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333333;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        .car {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .car img {
            max-width: 20%;
            height: auto;
            margin-bottom: 10px;
		font-weight: bold;
        }

        .make {
            font-size: 18px;
            font-weight: bold;
        }

        .model {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .variant {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .info {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Car Inventory</h1>

    <div class="car">
        <img src="C:\Users\JALAL\Downloads\honda.jpg" alt="Honda">
	 <div class="Make">Honda</div>
        <div class="Model">2023</div>
        <div class="Variant">Civic</div>
        <div class="info">As we know Honda is the power of dreams, this car comes with a 1800cc engine with cvt gear transmission.</div>
    </div>

    <div class="car">
        <img src="C:\Users\JALAL\Downloads\22.jpg" alt="Toyota"> 
	 <div class="Make">Toyota</div>   
        <div class="Model">2023</div>
        <div class="Variant">Corolla</div>
        <div class="info">This car has a 1800cc engine that is fuel efficient and best for daily use.</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\33.jpg" alt="BMW">
	 <div class="Make">BMW</div>
        <div class="model">2023</div>
        <div class="Variant">7 series</div>
        <div class="info">BMW, name is enough. It has a v8 engine with 750hp</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\44.jpg" alt="Mercedes">
	<div class="Make">Mercedes</div>
        <div class="model">2023</div>
        <div class="Variant">Benz</div>
        <div class="info">Benz comes with v8 engine with 4000cc engine and variety of features</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\audi.jpg" alt="Audi">
	<div class="Make">Audi</div>
        <div class="model">2023</div>
        <div class="Variant">A8</div>
        <div class="info">It has a semihybrid engine that runs on battery and fuel both.</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\55.jpg" alt="Suzuki">
	<div class="Make">Suzuki</div>
        <div class="model">2023</div>
        <div class="Variant">Mehran</div>
        <div class="info">This car is the boss of all others with variety of features</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\r35.jpg" alt="Nissan">
	<div class="Make">Nissan</div>
        <div class="model">2023</div>
        <div class="Variant">GTR35</div>
        <div class="info">This car comes with 3500cc engine and fastest of all.</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\mazda.jpg" alt="Mazda">
	<div class="Make">Mazda</div>
        <div class="model">2023</div>
        <div class="Variant">RX8</div>
        <div class="info">This car has a Rotary 13b engine that runs on hi octane.</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\77.jpg" alt="Lamborghini">
	<div class="Make">Lamborghini</div>
        <div class="model">2023</div>
        <div class="Variant">Avantador</div>
        <div class="info">This car a v12 engine with 800hp and 500 torque.</div>
    </div>

	 <div class="car">
        <img src="C:\Users\JALAL\Downloads\88.jpg" alt="Ferrari">
	<div class="Make">Ferrari</div>
        <div class="model">2023</div>
        <div class="variant">458 italia</div>
        <div class="info">This car a v12 engine with 900hp and 450 torque.</div>
    </div>


</body>
</html>
